<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire</title>

    <!-- Include Bootstrap CSS from a CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --my-pink: #d28383;
        --fantasy: #fbf3f3;
        --rose-fog: #e7bcbc;
      }
      body {
        font-family: "Lato", sans-serif;
        font-size: 0.5rem;
      }
      .btn {
        background-color: var(--my-pink);
        color: var(--fantasy);
      }
      .btn:hover {
        background-color: var(--rose-fog);
        color: var(--fantasy);
      }
      span {
        font-size: 1rem;
      }

      /* Style the input when it's focused */
      input#angryReason:focus,
      input#angrySituation:focus,
      input#expressAnger:focus,
      input#handleSituation:focus {
        border-color: var(
          --my-pink
        ) !important; /* Change border color to your custom color */
        box-shadow: none !important; /* Remove the default box shadow */
      }
    </style>
  </head>
  <body>
    <div class="container mt-2">
      <h3 style="color: var(--my-pink); text-align: center; margin: 1rem">
        Navigating through difficult times? We are here
      </h3>
      <div class="card">
        <div
          class="card-header"
          style="
            background-color: var(--my-pink);
            color: #fff;
            text-align: center;
          "
        >
          <h6>
            You're not alone. Expressing yourself can be the first step towards
            hope
          </h6>
        </div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label
                for="angryReason"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >1. Are you experiencing a sense of depression today?</span
                >
              </label>
              <input type="text" class="form-control" id="angryReason" />
            </div>
            <div class="mb-3">
              <label
                for="angrySituation"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >2. Can you pinpoint any specific triggers or patterns in your
                  feelings of depression?</span
                >
              </label>
              <input type="text" class="form-control" id="angrySituation" />
            </div>
            <div class="mb-3">
              <label
                for="expressAnger"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >3. How do you manage and navigate your depressive
                  episodes?</span
                >
              </label>
              <input type="text" class="form-control" id="expressAnger" />
            </div>
            <div class="mb-3">
              <label
                for="handleSituation"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >4. What self-care practices or coping mechanisms do you find
                  most effective in combating depression and fostering mental
                  well-being?</span
                >
              </label>
              <input type="text" class="form-control" id="handleSituation" />
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
