<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questionnaire</title>

    <!-- Include Bootstrap CSS from a CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --my-pink: #d28383;
        --fantasy: #fbf3f3;
        --rose-fog: #e7bcbc;
      }
      body {
        font-family: "Lato", sans-serif;
        font-size: 0.5rem;
      }
      .btn {
        background-color: var(--my-pink);
        color: var(--fantasy);
      }
      .btn:hover {
        background-color: var(--rose-fog);
        color: var(--fantasy);
      }
      span {
        font-size: 1rem;
      }

      /* Style the input when it's focused */
      input#happinessReason:focus,
      input#happinessExpression:focus,
      input#happinessContributors:focus,
      input#sustainHappiness:focus {
        border-color: var(
          --my-pink
        ) !important; /* Change border color to your custom color */
        box-shadow: none !important; /* Remove the default box shadow */
      }
    </style>
  </head>
  <body>
    <div class="container mt-2">
      <h3 style="color: var(--my-pink); text-align: center; margin: 1rem">
        Radiating with happiness today!
      </h3>
      <div class="card">
        <div
          class="card-header"
          style="
            background-color: var(--my-pink);
            color: #fff;
            text-align: center;
          "
        >
          <h6>Radiating with happiness today!</h6>
        </div>
        <div class="card-body">
          <form>
            <div class="mb-3">
              <label
                for="happinessReason"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span>1. What is causing you to feel happy today?</span>
              </label>
              <input type="text" class="form-control" id="happinessReason" />
            </div>
            <div class="mb-3">
              <label
                for="happinessExpression"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >2. How do you usually express your happiness when you're
                  feeling joyful?</span
                >
              </label>
              <input
                type="text"
                class="form-control"
                id="happinessExpression"
              />
            </div>
            <div class="mb-3">
              <label
                for="happinessContributors"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span>3. Who or what contributes most to your happiness?</span>
              </label>
              <input
                type="text"
                class="form-control"
                id="happinessContributors"
              />
            </div>
            <div class="mb-3">
              <label
                for="sustainHappiness"
                class="form-label"
                style="color: var(--my-pink)"
              >
                <span
                  >4. What can you do to sustain this happiness and spread
                  positivity to others?</span
                >
              </label>
              <input type="text" class="form-control" id="sustainHappiness" />
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
